---
# tasks file for python
    -
      name: 'Install all required dependencies'
      apt: name='{{ item }}' state=installed
      with_items:
        -  python
        -  python-setuptools
        -  python-dev
        -  build-essential
        -  python-pip
        -  python-mysqldb
        -  python-dev
        -  libmysqlclient-dev
        -  python3-mysqldb
